{
  "name": "Better Bookmarks",
  "description" : "Type 'bb' plus a bookmark key into the Omnibox.",
  "version": "1.0",
  "background": {
    "scripts": ["bundle.js", "env.js", "auth0chrome.min.js", "auth.listener.js"]
  },
  "omnibox": { "keyword" : "bb" },
  "browser_action": {
    "default_icon": "bb-icon.png",
    "default_popup": "browser.action.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity",
    "notifications",
    "https://*.auth0.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
