{
  "name": "bb.browserfacades.chrome",
  "version": "1.0.18",
  "description": "",
  "main": "dist/bb.browserfacades.chrome.js",
  "types": "dist/bb.browserfacades.chrome.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Linard",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.49",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "merge2": "^1.2.0",
    "run-sequence": "^2.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "inversify": "^4.3.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.4.3"
  }
}
