{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "Endpoint": "",
    "AuthKey": "",
    "DatabaseName": "BetterBookmarks",
    "CollectionName": "UsersV2"
 },
 "AuthConfig": {
    "Authority": "https://betterbookmarks.auth0.com/",
    "ValidAudience": "https://betterbookmarks.com/api",
    "OpenIdConnectEndpoint": "https://betterbookmarks.auth0.com/.well-known/openid-configuration",
    "AllowedOrigins": "chrome-extension://pefeencopjdpgkdkdpomklgfjkodmdhm,chrome-extension://gealdblfjnmkojlnoddecpmbaoghjlag,https://localhost:5001,http://localhost:5000,https://www.better-bookmarks.com"
 }
}
