{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "DatabaseName": "BetterBookmarks",
    "CollectionName": "Users"
 },
 "AuthConfig": {
    "Authority": "https://betterbookmarks.auth0.com/",
    "ValidAudience": "https://betterbookmarks.com/api"
 }
}
