{
  "name": "bb.ui.options",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/blinard.better-bookmarks.bb.browserfacades-chrome": "^1.0.7",
    "@bit/blinard.better-bookmarks.bb.business": "^1.0.6",
    "@bit/blinard.better-bookmarks.bb.dataaccess": "^1.0.5",
    "@bit/blinard.better-bookmarks.bb.models": "^1.0.3",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@types/axios": "^0.14.0",
    "@types/react-loadable": "^5.4.1",
    "axios": "^0.18.0",
    "inversify": "^4.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.5.0",
    "react-scripts-ts": "2.16.0",
    "reflect-metadata": "^0.1.10"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^10.3.3",
    "@types/react": "^16.3.18",
    "@types/react-dom": "^16.0.6",
    "typescript": "^2.9.2"
  }
}
